<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="first-child">
            <div class="second-child-fat">
                <div class="second-item">
                    <div style="margin-bottom: 10px;" >Eupean Marine Observation and Data Network (EMODnet)</div>
                    <div style="margin-bottom: 10px;">This site is managed by the Directorate-General for Maritime Affairs and Fisheries (DG MARE)</div>
                    <div>Accessibility</div>
                </div>
                <div class="second-item">
                    <div style="margin-bottom: 10px;">About us</div>
                    <div class="divider"></div>
                    <div style="margin-bottom: 10px;">The European Marine Observation and Data Network (EMODnet) is a network of organisations supported by the EU’s integrated maritime policy.</div>
                    <div>Contact us</div>
                    <div class="divider"></div>
                    <div style="margin-bottom: 10px;">Contact information</div>
                    <div>Follow us on</div>
                    <div class="divider"></div>
                    <div style="margin-bottom: 10px;" class="links">
                        <div>
                            <img style="width: 10px;" src="./img/twitter.png" alt="">
                            <a href="https://x.com/emodnet" target="_blank">Twitter</a>
                        </div>
                        <div>
                            <img style="width: 10px;" src="./img/linkedin.png" alt="">
                            <a href="https://www.linkedin.com/company/emodnet" target="_blank">Linkedin</a>
                        </div>
                        <div>
                            <img style="width: 10px;" src="./img/youtube.png" alt="">
                            <a href="https://www.youtube.com/channel/UCaXRktHQoM5VdtRsCB_Z2YA/videos" target="_blank">Youtube</a>
                        </div>
                    </div>
                </div>
                <div class="second-item">
                    <div>European Atlas of the Seas</div>
                    <div class="divider"></div>
                    <div style="margin-bottom: 10px;">EMODnet data layers in the Atlas</div>
                    <div>Thematic lots</div>
                    <div style="margin-bottom: 5px;" class="divider"></div>
                    <div style="margin-bottom: 5px;">Bathymetry</div>
                    <div style="margin-bottom: 5px;">Biology</div>
                    <div style="margin-bottom: 5px;">Chemistry</div>
                    <div style="margin-bottom: 5px;">Geology</div>
                    <div style="margin-bottom: 5px;">Human Ativities</div>
                    <div style="margin-bottom: 5px;">Physics</div>
                    <div >Seabed Habitats</div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="second-child">
                <div class="second-item02">
                    <div>More information on:</div>
                    <div>Energy, Climate change, Envionment</div>
                    <div>Research and innovation</div>
                    <div>Food, Farmning, Fisheries</div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="second-child second-child-fat">
                <div>
                    <div style="padding-left: 20px;">
                        <img src="./img/logo-ec--en.webp" alt="logo-ec--en">
                    </div>
                </div>
                <div style="padding-left: 20px;">
                    <div><li>Contact the European Commission</li></div>
                    <div><li>Follow the Eureopean Commission on social media</li></div>
                    <div><li>Resources for parthers</li></div>
                </div>
                <div style="padding-left: 20px;">
                    <div>Language policy</div>
                    <div>Cookies</div>
                    <div>Privacy policy</div>
                    <div>Legal notice</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>